;; Test complet
    ; Manifest
        domain="domain.tld"
        path="/path"
        is_public=1
    ; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 4.9.4
		upgrade=1       from_commit=7a150ab29ee969f72dd7846539ae12ac1975165b
		# 4.17.1, disabled due to failing in v4.3
		# upgrade=1       from_commit=09f260c04435df35edca042486b6a8eb3160333b
		backup_restore=1
		multi_instance=1
		change_url=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=7a150ab29ee969f72dd7846539ae12ac1975165b
		name=4.9.4
	; commit=09f260c04435df35edca042486b6a8eb3160333b
		name=4.17.1
