# See here for more informations
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
    ; Manifest
        domain="domain.tld"	(DOMAIN)
        path="/path"	(PATH)
        is_public=1	(PUBLIC|public=1|private=0)

    ; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 3.19.2
		upgrade=1	from_commit=cf8c367214ef277f40a43489365199725540e021
		# 3.38.2
		upgrade=1	from_commit=6e4b84cabe351f9c62678089f236f1b3bb21d543
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=cf8c367214ef277f40a43489365199725540e021
		name=3.19.2
	; commit=6e4b84cabe351f9c62678089f236f1b3bb21d543
		name=3.38.2
