# See here for more informations
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
    ; Manifest
        domain="domain.tld"	(DOMAIN)
        path="/path"	(PATH)
        is_public=1	(PUBLIC|public=1|private=0)

    ; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 2.1.1
		upgrade=1	from_commit=d82ce7f51218a4ec32acedbe643b1168721786d0
		# 3.19.2
		upgrade=1	from_commit=cf8c367214ef277f40a43489365199725540e021
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=d82ce7f51218a4ec32acedbe643b1168721786d0
		name=2.1.1
	; commit=cf8c367214ef277f40a43489365199725540e021
		name=3.19.2
