#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location  __PATH__/ {
  proxy_pass http://127.0.0.1:__PORT__;
  include proxy_params_no_auth;
  client_max_body_size 100M;
}

location ~ ^/\.ghost/activitypub/ {
    proxy_set_header X-Content-Type-Options nosniff;
    proxy_ssl_server_name on;
    proxy_pass https://ap.ghost.org;
    include proxy_params_no_auth;
}

location ~ ^/\.well-known/(webfinger|nodeinfo)$ {
    proxy_set_header X-Content-Type-Options nosniff;
    proxy_ssl_server_name on;
    proxy_pass https://ap.ghost.org;
    include proxy_params_no_auth;
}
