#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location  __PATH__/ {

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $host;
  proxy_pass http://127.0.0.1:__PORT__;
  client_max_body_size 100M;
}

location ~ ^/\.ghost/activitypub/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Content-Type-Options nosniff;
    proxy_ssl_server_name on;
    proxy_pass https://ap.ghost.org;
}

location ~ ^/\.well-known/(webfinger|nodeinfo)$ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Content-Type-Options nosniff;
    proxy_ssl_server_name on;
    proxy_pass https://ap.ghost.org;
}
